BASE_URL=../..
VITE_APP_TITLE=臺北城市儀表板開源版 # 本應用程式的標題
VITE_MAPBOXTOKEN=pk.eyJ1IjoiZWdneTE4IiwiYSI6ImNscXYwZ3liZTVidG8ycXB3YmxyMnlxeDgifQ.CH_rTn2OBtqxtOpy0peWoQ # 在這裡輸入您的 Mapbox 金鑰
VITE_MAPBOXTILE=mapbox://eggy18.cqgpmpll # 在這裡輸入 Mapbox Tileset 連結（台北市大樓 3D 模型）